Setnet\JuanMarcetBundle\Entity\Subcategoria:
  type: entity
  table: subcategoria
  fields:
    id:
      id: true
      type: integer
      generator:
        strategy: AUTO
    nombre:
      type: string
      length: 255
      nullable: false
    imagen:
      type: text
      nullable: true
    descripcion:
      type: text
      nullable: true
    estado:
      type: integer
      nullable: true
    created:
      type: datetime
      nullable: true
    updated:
      type: datetime
      nullable: true
  oneToMany:
    producto:
      targetEntity: Setnet\JuanMarcetBundle\Entity\Producto
      mappedBy: subcategoria
  manyToOne:
    categorias:
      targetEntity: Setnet\JuanMarcetBundle\Entity\Categoria
      inversedBy: subcategorias
      joinColumns:
        categoria_id:
          referencedColumnName: id
          nullable: false
