#submenu-categorias{
    position: relative;
    background-color: white;
}




.categoria-block{
    float: left;
    position: relative;
    width: 16.5%;
    background-color: #C81209;
    height: 50px;
    line-height: 48px;
    text-align: center;
}
.subcategoria-block{
    float: left;
    position: relative;
    width: 100%;
    text-align: center;
}

.subcategoria-wrap{
    float: left;
    position: relative;
    width: 16.5%;
    background-color: white;
    height: 275px;
    line-height: 45px;
    text-align: center;
    top: 1px;

}



.subcategoria-wrap-inner{
    border: 1px solid gray;
    border-top-width: 0px;
    border-radius: 0px 0px 0px 6px;
    position: relative;
    height: 100%;
    width: 100%;
}

.categoria-link{
    font-family: 'bebas_neueregular';
    font-size: 18px;
}

.categoria-link:hover{
    text-decoration: underline overline ;
    color: white;
    cursor: pointer;
}


.categoria-inner-block{
    border-left: 1px solid #808080;
    border-bottom: 1px solid #808080;    
}


.subcategoria-link{
    color: #666666;
    font-family: 'bebas_neueregular';
    font-size: 18px;
    padding-right: 15px; 
    padding-left: 15px;  
    padding-bottom: 15px;
    cursor: pointer;

}
.subcategoria-link:hover{
    color: red;
}


.subcategoria-list{
    list-style: none;
    margin-left: 0px;
    height: 275px;
    list-style: none outside none;
    margin-left: 0;
    overflow: auto;
}

.subcategoria-list li{
    margin-top: 15px; 
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.subcategoria-list li.active a{
    color: red;
}


.btn-submenu-a:hover , .btn-submenu-a:focus{
    /*color: red;*/
    cursor: pointer;
}

.producto-wrap{
    float: left;
    position: relative;
    width: 80%;
    background-color: white;
    height: 275px;

    text-align: center;
    top: 1px;

}




.producto-wrap{
    /*border: 1px solid #cccccc;*/
}

.producto-list{
    margin-left: 0px; margin-bottom: 0px;
}

.producto-list li{
    width: 23%;
    display: inline-block;
    padding-left: 10px;
}

.producto-list li img {    
    border: 1px solid #cccccc; 
    margin-bottom: 5px;
}

.producto-list li img:hover {    
    border: 1px solid red ; 
    cursor: pointer;
}



.producto-list li img{
    height: 170px;
    width:  170px;
}

.producto-link{
    color: black ; 
    font-family: arial ; 
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.product-mask{
    position: relative;

}

.producto-wrap-inner{
    border: 1px solid #808080;
    border-top-width:  0px;
    border-radius: 0px 0px 5px 0px; 
    position: relative;
    height: 100%;
    /*padding-top: 50px; height: 225px;*/
    padding-top: 15px; height: 260px;
}

#productos-more-wrap{
    position: relative;
    width: 100%;
    top:25px;
    text-align: center;
}

.boton-vermas-link{
    color: #666666; 
    background-color: #F0F0F0; 
    border-radius: 3px; 
    padding: 6px 25px;  
    border: 1px solid #CFCFCF;
}


.prod-img{
     /*display: block;*/
}


.selected{
    text-decoration: underline overline;
}

.subselected{
    color: red;
}



.submenu{
    position: relative;
    width: 100%;
    height: 119px;        
    background-image: url('bg/menu-bg.png');
    background-size: 100% 100%;
    border-bottom: 2px solid red; 
    padding-bottom: 20px;
}

.submenu-image{
    width: 100%;
}


.btn-submenu{
    /*background-image: url('img/fondo_boton.jpg');*/
    background-color: #EE2E24;

    height: 45px;
    line-height: 45px;
    bottom: 0px;
    border-top:0px !important;
    border-bottom:0px !important;
    text-align: center;
}

#submenu-categorias{
    top: -20px;
}