# parameters:
#     database_driver: pdo_mysql
#     database_host: 127.0.0.1
#     database_port: null
#     database_name: jm
#     database_user: root
#     database_password: null
#     mailer_transport: smtp
#     mailer_host: 127.0.0.1
#     mailer_user: null
#     mailer_password: null
#     locale: en
#     secret: c0ee4663829e59f5b2e809cde9700b8a1f97e487
#     database_path: null
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: artsenal_jm
    database_user: artsenal_root
    database_password: artsenal_root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: c0ee4663829e59f5b2e809cde9700b8a1f97e487
    database_path: null
